# Services.Controller.Api

./: .editorconfig  .gitignore  CustomDbContext.cs  GenApi.Hosted.Service.cs  Nuget.Config  Program.cs  README.md  RequesterInfo.cs  Services.Controllers.API.csproj  Shared.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  open-api.json  weather-forecast.db  weather-forecast.db-shm  weather-forecast.db-wal
BenchmarkDotNet.Artifacts/results/: Services.Controllers.API.MemoryBenchmarkerDemo-report-github.md  Services.Controllers.API.MemoryBenchmarkerDemo-report.csv  Services.Controllers.API.MemoryBenchmarkerDemo-report.html
Benchmarks/: MemoryBenchmarkerDemo.cs
Configuration/: CommonAppOptions.cs  CommonGenApiOptions.cs  CommonRateLimitOptions.cs  CommonSwaggerOptions.cs  DbTypeEnum.cs  DiagnosticListener.cs  QueryableExtensions.cs
Controllers/: ErrorController.cs  WeatherForecastController.cs
Controllers/v1/: HealthChecksV1Controller.cs  WeatherForecastV1Controller.cs
Controllers/v2/: WeatherForecastV2Controller.cs
Database/Contexts/: ServicesDbContext.cs
Database/Migrations/: 20250126220141_InitialCreate.Designer.cs  20250126220141_InitialCreate.cs  20250130094836_InitialSetup.Designer.cs  20250130094836_InitialSetup.cs  20250202183427_InitialSetup.Designer.cs  20250202183427_InitialSetup.cs  20250202211702_InitialSetup.Designer.cs  20250202215112_InitialSetup.Designer.cs  20250202215112_InitialSetup.cs  ServicesDbContextModelSnapshot.cs
Database/Models/: BaseEntity.cs  PagedResult.cs  PaginationQuery.cs  UserActivityLogDto.cs  WeatherForecastDto.cs
Database/Repository/: SqlDatabaseBaseRepo.cs  SqlDatabaseRepo.cs
HealthCheck/: ApiHealthChecks.cs  CommonHealthCheckExtension.cs
K6/: test-script.js
Mapping/: MappingProfile.cs
Models/: PagedResultResponse.cs  WeatherForecastDto.cs  WeatherForecastResponse.cs
NSwag/: CommonSwagger.Extension.cs  CommonSwaggerOptions.cs
RateLimit/: CommonRateLimitExtension.cs
Services/: GenApi.Hosted.Service.cs  HealthCheckDbRepo.cs  ServicesApiDbRepo.cs  UserActivityDbRepo.cs
Validator/: DtoValidator.cs
